<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBC8F1"
    tools:context=".category">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="50dp"
        android:text="Select your role"
        android:textColor="#3B1340"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/roleCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/roleCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#E0B0FF"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:id="@+id/roleSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose how you want to continue"
                android:textSize="14sp"
                android:textColor="#4A2448"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Therapist"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#641BE4"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Client"
                android:textStyle="bold"
                android:textColor="#641BE4"
                android:backgroundTint="#F3E8FF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
