<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#F1D9F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">


        <TextView
            android:id="@+id/clientNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2C1A35"/>


        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 12 June 2026"
            android:textSize="15sp"
            android:textColor="#6C4E7D"
            android:layout_marginTop="6dp"/>


        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 2:00 PM"
            android:textSize="15sp"
            android:textColor="#6C4E7D"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Virtual"
            android:textSize="15sp"
            android:textColor="#6C4E7D"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/declineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:textColor="@android:color/white"
                android:backgroundTint="#E53935"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@android:color/white"
                android:backgroundTint="#43A047"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>